version: '2'

services:
  web:
    build: web
    image: ndeloof/lab-web
    volumes: ["./web/static:/usr/share/nginx/html"]
    ports: ["80:80"]

  words:
    build: words-java
    image: ndeloof/lab-words-java

  mongo:
    image: mongo:3.3.8
