version: '2'

services:
  web:
    build: web
    volumes: ["./web/static:/usr/share/nginx/html"]
    ports: ["80:80"]
    # environment:
    #   - "constraint:node==jcoucp0-ucpnode"
  
  words-aspnet:
    build: words-aspnet
    # image: dockerdemos/lab-words-aspnet
    # ports: ["5000:5000"]
