version: '2'

services:
  web:
    build: web
    image: dockercon16-aspnet-frontend
    volumes: ["./web/static:/usr/share/nginx/html"]
    ports: ["8000:80"]
  words-api:
    build: words-aspnet
    image: dockercon16-aspnet-backend
    # ports: ["5000:80"]
